[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=mongodb
priority=10

 

[program:tomcat7]
startsecs = 0
autorestart = false
command = /opt/tomcat/bin/catalina.sh run
